{
  "name": "ai-assistant-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "pnpm --filter db prisma generate",
    "db:push": "pnpm --filter db prisma db push",
    "db:migrate": "pnpm --filter db prisma migrate dev",
    "db:studio": "pnpm --filter db prisma studio",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "@turbo/gen": "^1.10.12",
    "turbo": "^1.10.12",
    "prettier": "^3.0.0",
    "typescript": "^5.2.0"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}
